# accela

./: README.md  pom.xml
src/main/java/com/accela/codingExercise/: CodingExerciseApplication.java
src/main/java/com/accela/codingExercise/model/: Person.java
src/main/java/com/accela/codingExercise/repository/: PersonRepository.java
src/main/java/com/accela/codingExercise/service/: PersonService.java
src/main/java/com/accela/codingExercise/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/accela/codingExercise/service/: PersonServiceTest.java
src/test/java/com/accela/codingExercise/utils/: UtilsTest.java
